#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.1.Final

# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb+srv://azerty:uiop@katatournamentbdd.2ffvt.mongodb.net/test
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = BDD